# learn-high-avaliable

./: .gitignore  pom.xml
common-demo/: pom.xml
common-demo/src/main/java/com/lxq/learn/high/avaliable/common/dto/: CommonParam.java  Doc.java
common-demo/src/main/resources/: application-s2.properties
doc/: visit.url
docs/: hystrix-demo-2019-09-04-V1.docx  hystrix-demo.docx  lxq.txt  ~$strix-demo.docx
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/com/lxq/learn/high/avaliable/hystrix/: HystrixApplication.java  ProfileConstants.java
hystrix-demo/src/main/java/com/lxq/learn/high/avaliable/hystrix/config/: HystrixConfig.java
hystrix-demo/src/main/java/com/lxq/learn/high/avaliable/hystrix/constant/: Constants.java  ProfileConstants.java
hystrix-demo/src/main/java/com/lxq/learn/high/avaliable/hystrix/controller/: DocController.java  HelloHystrixController.java  UserController.java
hystrix-demo/src/main/java/com/lxq/learn/high/avaliable/hystrix/demo/: CircuitBreakerCommand.java  FallbackDemoCommand.java  IsolationDemoCommand.java  UserCommand.java
hystrix-demo/src/main/java/com/lxq/learn/high/avaliable/hystrix/fallback/: FallbackDemoCommand.java
hystrix-demo/src/main/java/com/lxq/learn/high/avaliable/hystrix/service/: DocService.java  DocServiceImpl.java  UserService.java  UserServiceImpl.java
hystrix-demo/src/main/java/com/lxq/learn/high/avaliable/hystrix/service/count/: CountService.java  CountServiceCommand.java  CountServiceCommandImpl.java  CountServiceImpl.java
hystrix-demo/src/main/java/com/lxq/learn/high/avaliable/hystrix/service/hystrix/: CountCommand.java  TitleCommand.java
hystrix-demo/src/main/java/com/lxq/learn/high/avaliable/hystrix/service/title/: TitleService.java  TitleServiceImpl.java
hystrix-demo/src/main/java/com/lxq/learn/high/avaliable/hystrix/utils/: HttpClientUtils.java
hystrix-demo/src/main/resources/: application-s1.properties  application.properties
hystrix-demo/src/test/java/com/lxq/learn/high/avaliable/hystrix/demo/: CircuitBreakerCommandTest.java  DashboardTest.java  FallbackDemoCommandTest.java  UserCommandTest.java
hystrix-demo/src/test/java/com/lxq/learn/high/avaliable/hystrix/fallback/: FallbackDemoCommandTest.java
hystrix-demo/src/test/java/com/lxq/learn/high/avaliable/hystrix/service/count/: CountServiceCommandImplTest.java
learn-hystrix-dashboard/: pom.xml
learn-hystrix-dashboard/src/main/java/com/lxq/learn/hystrix/dashboard/: HystrixDashboardApplication.java  LearnHystrixDashboardApplication.java
learn-hystrix-dashboard/src/test/java/com/lxq/learn/hystrix/dashboard/: LearnHystrixDashboardApplicationTests.java
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/lxq/learn/high/avaliable/sentinel/: SentinelApplication.java
sentinel-demo/src/main/java/com/lxq/learn/high/avaliable/sentinel/controller/: HelloSentinelController.java
service-count/: pom.xml
service-count/src/main/java/com/lxq/learn/high/avaliable/service/controller/: CountApplication.java  CountController.java
service-count/src/main/resources/: application-s1.properties  application-s2.properties  application.properties
service-title/: pom.xml
service-title/src/main/java/com/lxq/learn/high/avaliable/service/title/: TitleApplication.java
service-title/src/main/java/com/lxq/learn/high/avaliable/service/title/controller/: TitleController.java
service-title/src/main/resources/: application.properties
