spring.profiles.active=@profileActive@
count.url=http://localhost:9001/doc/count
title.url=http://localhost:9003/doc/title
management.endpoints.web.exposure.include=hystrix.stream

#server.tomcat.max-threads=5
#server.tomcat.max-connections=5
